<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @keyframes leafRotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .container{
            width: 500px;
            height:500px;
            /*border:1px solid #999999;*/
            position: relative;
            margin: 20px auto;

        }
        .header{
            width: 230px;
            height: 230px;
            position: absolute;
            left: 0px;
            top: 0px;
            background: #9a9c8e;
            border-radius: 50%;
            z-index: 10;
            border: 2px solid #2d3f5f;
        }
        .mask{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #2d3f5f;
            position: absolute;
            top:13px;
            left:13px;
            background: #e4ecef;
            z-index: 11;
        }
        .logo{
            width: 80px;
            height: 90px;
            line-height: 90px;
            border-radius: 50%;
            text-align: center;
            color: #169342;
            font-size: 14px;
            background: #9a9c8e;
            border: 2px solid #2d3f5f;
            position: absolute;
            top: 53px;
            left: 58px;
            z-index: 3;
        }
        .line{
            width: 200px;
            height: 2px;
            background: #2d3f5f;
            position: absolute;
            top: 99px;
            z-index: 2;
        }
        .line.l2{
            transform: rotate(30deg);
        }
        .line.l3{
            transform: rotate(60deg);
        }
        .line.l4{
            transform: rotate(90deg);
        }
        .line.l5{
            transform: rotate(120deg);
        }
        .line.l6{
            transform: rotate(150deg);
        }
        .leafs{
            z-index: 1;
            position: absolute;
            animation: leafRotate 0s infinite linear;
            transform-origin: center center;
            width: 200px;
            height: 200px;
        }
        .leafs.l1{
            animation-duration: 2s;
        }
        .leafs.l2{
            animation-duration: 1s;
        }
        .leafs.l3{
            animation-duration: 0.5s;
        }
        .leafs .leaf{
            width: 72px;
            height: 60px;
            border-radius: 20% 80%;
            background: #aeb0a2;
            border: 2px solid #2e436c;
            position: absolute;
            left: 100px;
            top: 100px;
            transform-origin: left top;
        }
        .leafs .leaf.l2{
            transform: rotate(120deg);
        }
        .leafs .leaf.l3{
            transform: rotate(240deg);
        }

        /*中间支撑杆*/
        .studdle{
            width: 40px;
            height: 200px;
            border: 2px solid #2d3f5f;
            background: #9a9c8e;
            position: absolute;
            left: 95px;
            top:230px;
            z-index: 9;
            border-radius: 0 0 5% 5%;
        }
        .studdle .btn{
            width: 18px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            color: #0e6873;
            background: #9a9c8e;
            border-radius: 50%;
            border: 2px solid #2d3f5f;
            cursor: pointer;
            margin: 10px auto;
            transform: rotateX(45deg);
        }
        .studdle .btn.active{
            background: #af5934;
            color: #0e6873;
        }
        .footer{
            width: 230px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid #2d3f5f;
            background: #9a9c8e;
            position: absolute;
            top: 400px;
            left: 0px;
            z-index: 7;
        }
        .footer .f-connect{
            width: 50px;
            height: 20px;
            border: 2px solid #2d3f5f;
            background: #9a9c8e;
            position: absolute;
            top: 19px;
            left: 88px;
            border-radius: 50%;
            z-index: 8;
        }
    </style>
    <script type="text/javascript" src="prefixfree.min.js"></script>

</head>
<body>

    <div class="container">
        <div class="header">
            <div class="mask">
                <div class="logo"></div>
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l3"></div>
                <div class="line l4"></div>
                <div class="line l5"></div>
                <div class="line l6"></div>
                <div class="leafs l1">
                    <div class="leaf l1"></div>
                    <div class="leaf l2"></div>
                    <div class="leaf l3"></div>
                </div>
            </div>
        </div>
        <div class="studdle">
            <div class="btn b0">0</div>
            <div class="btn b1 active">1</div>
            <div class="btn b2">2</div>
            <div class="btn b3">3</div>
        </div>
        <div class="footer">
            <div class="f-connect"></div>
        </div>


    </div>

    <script type="text/javascript">

        var aBtn  = document.getElementsByClassName('btn');
        var oLeafs = document.getElementsByClassName('leafs')[0];
        for(var i =0 ;i<aBtn.length;i++){
            aBtn[i].index = i;
            aBtn[i].onclick = function () {
                for(var j =0;j<aBtn.length;j++){
                    aBtn[j].className='btn';
                }
                this.className='active btn';

                if(this.index ==0){
                    oLeafs.className = 'leafs';
                }
                if(this.index ==1){
                    oLeafs.className = 'leafs l1';
                }
                if(this.index ==2){
                    oLeafs.className = 'leafs l2';
                }
                if(this.index ==3){
                    oLeafs.className = 'leafs l3';
                }
            }
        }




    </script>
</body>
</html>